<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script  type="text/javascript" src="fibo.js"></script>
    <script>
        const n = 20;
        for (let index = 1; index <= n; index++) {
        const node = document.createElement("li");
        node.innerHTML = `fibo(${index}) = ${fiboIterative(index)}`;
        my_ul.appendChild(node);
    }
    </script>

    </body>
</html>

