<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script  type="text/javascript" src="fibo.js"></script>
    <script  type="text/javascript" src="repeat.js"></script>
    <script>
        const n = 15;
        repeatN(n,fiboIterative);
    </script>

    </body>
</html>
