<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index1.html</h1>
        <input type="number" id="yourinput">
        <div>
            <button id="mybutton">mul2</button>
            <span id="myspan"></span>
        </div>

        <script src="script1.js"></script>

        <script>
            function handle() {
                myspan.innerHTML = mul2(yourinput.value);
            }
            mybutton.onclick = handle;
        </script>

    </body>
</html>

