<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="range" id="frequence" name="frequence"
         min="1" max="100" value="1" onchange="Module.onRuntimeInitialized()">
        <input type="range" id="phase" name="phase"
         min="0" max="10" value="0" onchange="Module.onRuntimeInitialized()">
        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);
    const frequence_value = parseInt(frequence.value);
    const phase_value = parseInt(phase.value);
    function update() {
        const sinusData = sinusObj.update(frequence_value,phase_value);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
};



        </script>
    </body>
</html>

